# localdate-jsonadapter

./: pom.xml
src/main/java/de/openknowledge/: JaxRsActivator.java  JsonbLocalDateAdapter.java  LocalDateAdapter.java  Todo.java  TodoRepository.java  TodoResource.java
